# Hibernate Properties

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

#Postgres Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Server Port Configuration
server.port=8090

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#Security
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000